HOW TO ЗАПУСТИТЬ МКЭ
──────────────────────────────────────────────
СПОСОБ 1: ВРУЧНУЮ (через gen_mesh)
──────────────────────────────────────────────
1. Собрать (один раз):
   mkdir -p build && cd build && cmake .. && make -j4 && cd ..

2. Сгенерировать сетку:
   ./gen_mesh 0 1 6 1      # a=0, b=1, 6 точек, равномерная

3. Запустить:
   cd build
   ./fem                   # использует setka.txt и param.txt

──────────────────────────────────────────────
СПОСОБ 2: АВТОМАТИЧЕСКИ (через аргументы fem, внутри мейна запускается тот же gen_mesh))
──────────────────────────────────────────────
cd build
./fem 0 1 6 1             # a=0, b=1, 6 точек, равномерная
./fem 0 1 6 0             # случайная сетка из 6 точек
./fem 0 1 6 1 1           # + basis=1 (кубический)

→ Автоматически:
   - создаёт setka.txt и param.txt
   - запускает расчёт
   - сохраняет результат

──────────────────────────────────────────────
ДОПОЛНИТЕЛЬНО:
──────────────────────────────────────────────
• Посторить графики: ./plot.sh
• Поменять задачу — правь физику в src/mke_solver.cpp:
    double lambda(double r) { return r; }
    double f_func(double r) { return -3 + r; }
    double u_func(double r) { return r; }
    double du_func(double r) { return 1; }