🔥 HOW TO ЗАПУСТИТЬ МКЭ

cd build
./fem a b N uniform [left_edge] [right_edge] [basis]

Где:
  a, b          — границы отрезка (double)
  N             — количество точек сетки (int)
  uniform       — 1 = равномерная, 0 = случайная (int)
  left_edge     — 1=Дирихле, 2=Нейман, 3=Робен (по умолч. 1)
  right_edge    — 1=Дирихле, 2=Нейман, 3=Робен (по умолч. 1)
  basis         — 0=линейный, 1=кубический (по умолч. 0)

Примеры:
  ./fem 0 1 6 1               # [0,1], 6 точек, равномерная, Дирихле, линейный
  ./fem 0 1 11 1 2 2          # Нейман на обоих краях
  ./fem -5 5 101 1 3 3 1      # [-5,5], 101 точка, Робен, кубический

→ Программа:
   - автоматически создаёт setka.txt и param.txt
   - решает задачу
   - сохраняет result.txt, plot.dat, plot.sh

📌 Дальше:
  ./plot.sh                   # нарисует 2 графика: решение и ошибка
  cat result.txt              # таблица: x, approx, exact, error

🔧 Изменить физику — правь ВСЕГО 4 функции в src/mke_solver.cpp:
   double lambda(double r)
   double f_func(double r)
   double u_func(double r)      ← только для тестов!
   double du_func(double r)